@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	background: rgb(253,235,230)
	background: linear-gradient(90deg, rgba(253,235,230,1) 0%, rgba(217,230,255,1) 100%)
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, addesc, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	box-sizing: border-box
.show
	display: flex !important
.hide
	display: none !important

.footer__desc--mob
	display: none
.overlay
	display: none
.logo
	img
		width: 170px
a, details
	color: $textcolor1
	text-decoration: none
	font-family: $userfont
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 23px
	&:hover
		color: $accent
ul
	li
		list-style-type: none
.container
	width: 100%
	max-width: 1500px
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	padding-left: $gutter
	padding-right: $gutter
.nav__item--ellips
	display: flex
	justify-content: center
	align-items: center
	a
		color: $accent
		&:hover
			color: $textcolor1
	.ellips
		background: $textcolor1
		margin-right: 8px
.top__line
	@include flex-center
	position: relative
	width: 100%
	padding-top: 18px
	padding-bottom: 18px
	
.navbar__wrapp 
	display: flex
	justify-content: flex-end
	align-items: center
	position: relative
	width: 100%
	max-width: 1200px
	padding-right: $gutter
.container--mobail
	display: none
.overlay
	display: none
	flex-direction: column
	justify-content: flex-start
	align-items: flex-start
	position: absolute
	padding: 16px
	top: 0
	left: 0
	z-index: 1000
	background: #fff
	width: 300px
	height: 100vh

.navbar
	display: flex
	justify-content: flex-end
	position: relative
	width: 100%
	.nav__item
		position: relative
		align-self: center
		margin-left: 40px
		a
			font-size: 18px
			font-weight: 500
.post__wrapp[open]
	summary
		&::marker
			list-style: none

	.post
		position: absolute
		right: 0
		top: 43px
		background: #fff
		padding: 15px
		box-shadow: 0px 6px 9px rgba(57, 57, 57, 0.25)
		.post__item
			position: relative
			color: $textcolor2
			font-size: 18px
			line-height: 1.5
			width: 100px
			&:hover
				color: $accent
.onesearch
	display: none
.regist,.regist--mobail
	display: none
	justify-content: space-evenly
	align-items: center
	position: relative
	.regist__icon
		@include flex-center
		position: relative
		color: #fff
		font-size: 14px
		margin-right: 20px
		.regist__icon--value
			@include flex-center
			text-align: center
			position: absolute
			text-align: center
			background: $accent
			width: 20px
			height: 20px
			border-radius: 50%
			right: -8px
			top: -8px
.icon--bell
	mask-image: url(#{$assetImages}/bell.svg)
	width: 24px
	height: 24px
	background: #000
	&:hover
		transition: background .1s ease
		background: $accent
.PaperPlaneTilt
	mask-image: url(#{$assetImages}/PaperPlaneTilt.svg)
	width: 24px
	height: 24px
	background: #000
	&:hover
		transition: background .1s ease
		background: $accent
.button.noregist__button
	background: $accent
	border: none
	color: #fff
	font-family: $userfont
	font-style: normal
	font-weight: 600
	margin-left: 0
	line-height: 23px
	padding: 13px 24px
	border-radius: 6px
	width: 100%
	height: auto 
	font-size: 14px
.regist__menu
	@include flex-center
	position: relative
	summary
		display: flex
		.avatar
			width: 30px
			height: 30px
			border-radius: 50%
	.avatar__menu
		position: absolute
		right: 0
		background: #fff
		padding: 15px
		box-shadow: 0px 6px 9px rgba(57, 57, 57, 0.25)
		.avatar__item
			position: relative
			color: $textcolor2
			font-size: 18px
			&:hover
				color: $accent
details
	summary
		list-style: none
		&::after
			margin-left: 11px
			content: url(#{$assetImages}/top__line--arrow.svg)
details[open]
	summary
		&::after
			height: 10px
			width: 10px
			content: url(#{$assetImages}/top__line--arrow_1.svg)

//main__content
.main__content
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative
	width: 100%
	height: auto
	
.section__advantages
	display: flex
	align-items: flex-start
	justify-content: flex-start
	width: 100%
	position: relative
	margin-top: 250px
.wrapp__advantages--img
	width: 57%
	display: flex
	justify-content: flex-start
	align-items: flex-start
	margin-right: 65px
	img
		width: 100%
.wrapp__advantages--img__mob
	display: none
.wrapp__advantages--img__md
	display: none
.wrapp__advantages--desc
	display: flex
	flex-direction: column
	align-items: flex-start
	margin-top: 280px
.advantages__item
	display: flex
	flex-direction: column
	align-items: flex-start
	margin-bottom: 136px
	img
		margin-bottom: 30px
	.advantages__item--desc
		font-size: 30px
		font-weight: 500
		line-height: 1.42
.wrapp__advantages--project
	position: absolute
	left: 20%	
	bottom: 8%
	display: flex
	flex-direction: column
	align-items: flex-start
	img
		margin-bottom: 30px
	.advantages__item--project
		font-size: 24px
		font-weight: 400
		line-height: 1.42

		span
			font-size: 32px
			font-weight: 500


//section_process
.section_process
	width: 100%
	position: relative
	height: auto

.wrapp__process
	display: flex
	align-items: flex-start
	justify-content: space-between
	width: 100%
	position: relative
	background: #FFFFFF
	padding: 132px 103px
	.process__desc
		display: flex
		flex-direction: column
		.process__desc--title
			font-size: 42px
			font-weight: 600
			color: $accent
			line-height: 1.2
			margin-bottom: 64px
			span
				color: $textcolor2
		.process__desc--list
			display: flex
			flex-direction: column
			color: $textcolor2
			font-size: 24px
			font-weight: 400
			li
				margin-bottom: 32px
				span
					margin-right: 37px
				img
					margin-right: 16px
	.process__unique--desc
		width: 100%
		font-size: 24px
		font-weight: 400
		line-height: 1.4
		margin-top: 20px
		span	
			font-size: 32px
			font-weight: 500	
	.process__img
		position: absolute
		right: -15px
		bottom: -8px
.button
	display: inline-block
	border: 3px solid $accent
	color:#191D2A
	text-decoration: none
	width: 124px
	height: 124px
	padding-left: 14px
	letter-spacing: 21
	background: none
	font-size: 14px
	text-transform: uppercase
	font-weight: 600
	line-height: 1.1
	border-radius: 50%
	text-align: left
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer

	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
.button__process
	margin-top: 82px

//section__aboutUs
.section__aboutUs
	width: 100%
	position: relative
	height: auto
	display: flex
	margin-top: 200px
	.container
		padding-left: 0
.wrapp__aboutUs--word
	position: absolute
	width: 100%
	bottom: 0
	left: 0
	img
		width: 100%
.wrapp__aboutUs--img__mob
	display: none
.wrapp__aboutUs--img
	position: absolute
	bottom: -100px
	right: 0
	width: 50%
	display: flex
	justify-content: flex-end
	align-items: flex-end
	img
		width: 100%
.wrapp__aboutUs--icons
	width: 50px
	margin-right: 30px
	display: flex
	justify-content: flex-end
	align-items: center
	.aboutUs__icons
		display: flex
		justify-content: center
		align-items: flex-end
		flex-direction: column
		.aboutUs__item
			img
				margin-bottom: 30px
				&:hover
					filter:  invert(100%)
.section__examples
	.wrapp__examples
		.wrapp__example--mob
			display: none
.wrapp__aboutUs--desc
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-direction: column
	margin-bottom: 250px
.aboutUs__desc--menu
	display: flex
	justify-content: flex-start
	align-items: center
	width: 100%
	margin-bottom: 52px
.ellips
	width: 8px
	height: 8px
	background: $accent
	border-radius: 50%
.desc__menu--item.ellips
	margin: 0 10px
.desc__menu--item
	font-size: 20px
	font-weight: 600
.aboutUs__desc--title
	font-size: 72px
	font-weight: 500
	line-height: 1
	margin-bottom: 87px
.aboutUs__desc--button
	.ellips
		margin-bottom: 5px

///section__suitable
.wrapp__suitable--img__mob
	display: none
.section__suitable
	width: 100%
	position: relative
	margin-top: 750px

.wrapp__suitable--img
	position: absolute
	right: 0
	bottom: 0
	width: 60%
	display: flex
	justify-content: flex-end
	align-items: flex-end
	img
		width: 100%
.wrapp__suitable--desc
	width: 100%
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-flow: column nowrap
	.suitable__desc--title
		font-size: 42px
		font-weight: 600
		color: $accent
		line-height: 1.1
		margin-bottom: 76px
		span
			color: $textcolor1
.suitable__icons
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-flow: column nowrap
	.suitable__icons--row
		display: flex
		justify-content: flex-start
		align-items: flex-start
		li
			display: flex
			justify-content: flex-start
			align-items: flex-start
			flex-flow: column nowrap
.suitable__icon--item
	font-size: 20px
	font-weight: 600
	margin-right: 100px
	margin-bottom: 65px
	line-height: 1.1
	width: 200px
	img
		margin-bottom: 24px


///section__campaign
.section__campaign
	width: 100%
	position: relative
	margin-top: 250px
	display: flex
	align-items: center
	justify-content: space-between
.campaign__fon--right
	img
		width: 90%
.campaign__fon--left__mob
	display: none
.campaign__fon--left
	margin-left: 10px
	img
		width: 90%
.wrapp__campaign
	width: 100%
	position: relative
	display: flex
	align-items: center
	justify-content: space-between
	.button.button__campaign
		width: 448px
		height: 448px
		display: flex
		flex-flow: column nowrap
		justify-content: center
		align-items: center
		font-size: 37px
		font-weight: 500
		text-align: center
		line-height: 1.3
		img
			margin-bottom: 25px
		.campaing__icon--absolute
			position: absolute
			bottom: -80px	
			right: 0
//section__examples
.section__examples
	width: 100%
	position: relative
	margin-top: 350px
.wrapp__examples
	width: 100%
	position: relative
	display: flex
	align-items: flex-start
	justify-content: flex-start
	flex-flow: column nowrap
	.wrapp__examples--title
		display: flex
		width: 100%
		position: relative
		align-items: center
		justify-content: space-between
		.examples__title--text
			font-size: 42px
			font-weight: 600
			line-height: 1.2
			color: $accent
			span
				color: $textcolor1
		.examples__title--img
			display: flex
			align-items: center
			justify-content: center
			font-size: 24px
			font-weight: 400
			text-align-last: left
			color: $textcolor1
			line-height: 1.5
			img
				margin-top: 10px
				margin-right: 25px
			.examples__img-desc
				display: flex
				flex-flow: column nowrap	
				span
					font-size: 32px
					font-weight: 500
.aboutUs__item--face
	margin-right: 7px

.wrapp__example
	display: flex
	align-items: center
	justify-content: space-between
	flex-flow: row wrap
	width: 100%
	position: relative
	margin-top: 64px
.wrapp__example--item
	display: flex
	align-items: flex-start
	justify-content: flex-start
	flex-flow: column nowrap
	width: 100%
	max-width: 450px
	background: #fff
	padding: 30px 
	position: relative
	margin: 15px 0
	.example--text
		margin-bottom: 20px
		.example__item--title
			font-size: 14px
			font-weight: 400
		.example__item--desc
			font-size: 20px
			font-weight: 600
			line-height: 1.2
			margin-top: 8px
.example--time
	margin-top: 48px
	display: flex
	justify-content: flex-start
	align-items: flex-start
	.item__time
		display: flex
		justify-content: flex-start
		align-items: flex-start
		flex-flow: column nowrap
		width: 120px
		border-right: 2px solid #F1F1F1
		font-size: 18px
		font-weight: 600
		margin-right: 25px
		&:nth-last-child(1)
			border-right: none
.example--flag
	display: flex
	justify-content: flex-start
	align-items: flex-start
	border: 1px solid #E6E6E6
	border-radius: 6px
	margin-top: 45px
	.example__flag--img
		background: #252736
		border-radius: 6px
		height: 44px
		padding: 6px 13px
	.example__flag--desc
		border-radius: 6px
		padding: 6px 13px
		font-size: 20px
		font-weight: 600
//section__examples--finish


///section__question

.section__question
	width: 100%
	position: relative
	margin-top: 267px
.wrapp__question
	width: 100%
	position: relative
	display: flex
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: flex-start	
	.question__title
		font-size: 48px
		font-weight: 500
		line-height: 1.1
		color: $textcolor1
	.question__contact
		display: flex
		align-items: flex-start
		justify-content: flex-start
		margin-top: 125px
		.question__contact--desc
			display: flex
			align-items: flex-start
			justify-content: flex-start
			flex-flow: column nowrap
			a
				font-size: 72px
				font-weight: 500
				color: $accent
				margin-bottom: 40px
				margin-right: 80px
				&:hover
					color: $textcolor1
			p
				font-size: 18px
				font-weight: 400
				color: $textcolor2

///section__question--finish

///section__footer
.section__footer
	width: 100%
	position: relative
	margin-top: 172px
	.container--mobail
		padding: 10px	
.wrapp__footer--menu
	width: 100%
	position: relative
	.navbar__wrapp
		padding-right: 0
		.navbar
			justify-content: flex-end
			.nav__item
				margin-left: 48px
.navbar 
	.nav__item 
		a 
			font-size: 14px
			font-weight: 600
.navbar__wrapp--footer
	width: 100%

.wrapp__footer--icon
	display: flex
	align-items: flex-start
	justify-content: space-between
	width: 100%
	position: relative
	margin-bottom: 150px
	margin-top: 20px
	.footer__icon--desc
		font-size: 12px
		font-weight: 600
		line-height: 1.1
		text-align-last: left
	.aboutUs__icons
		display: flex
		justify-content: flex-end
		align-items: flex-start
		.aboutUs__item
			margin-left: 32px
.wrapp__footer--img
	position: relative
	display: flex
	justify-content: flex-end
	img
		position: absolute
		right: 0
		bottom: 0
		width: 80%
///section__footer--finish


//Форма обратной связи
.section__form
	margin-top: 300px
#inline 
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-flow: column nowrap
	background: #fff
	padding: 48px 32px
	width: 100%
	max-width: 574px
#contact
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-flow: column nowrap
	input
		width: 100%
		height: 64px
		border: 1px solid #8692A6
		box-sizing: border-box
		border-radius: 6px

///Форма обратной связи
.popup__bg 
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background: rgba(0,0,0,0.5)
	opacity: 0 // Скрываем фон и сам попап
	pointer-events: none // Запрещаем ему быть целью событий
	transition: 0.5s all


.popup__bg.active  // При добавлении класса 'active'
	opacity: 1 // Показываем фон и попап
	pointer-events: all // Возвращаем события
	transition: 0.5s all


.popup 
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%) scale(0) // Центрируем и масштабируем в 0 само окно
	background: #fff
	border-radius: 16px
	width: 100%
	max-width: 574px
	padding: 25px
	transition: 0.5s all
.popup__title
	font-size: 24px
	font-weight: 600
	color: $accent
	margin-bottom: 32px
	margin-top: 48px
	span
		color: $textcolor1
.popup
	.noregist__button
		margin-top: 36px

.pol
	display: flex
	align-items: center
	justify-content: flex-start
	.ellips
		margin-right: 10px
.popup.active  // При добавлении класса 'active'
	transform: translate(-50%, -50%) scale(1) // Так же центрируем и плавно увеличиваем
	transition: 0.5s all

/* Конец важной части */
/* Далее код для стилизации формы */
.close-popup 
	position: absolute
	top: 20px
	right: 20px
	cursor: pointer


.popup label 
	width: 100%
	margin-bottom: 25px
	display: flex
	flex-direction: column-reverse


.popup .label__text 
	font-size: 14px
	font-weight: 400	
	color: #696F79
	margin-bottom: 5px


.popup input 
	height: 45px
	font-size: 14px
	font-weight: 400	
	color: #696F79
	border: none
	outline: none
	border: 1px solid #8692A6
	border-radius: 6px
	padding-left: 16px
	&:placeholder
		background: #8692A6
		



.popup input:focus 
	border-bottom: 1px solid $accent


.popup input:focus + .label__text 
	color: $accent



.popup textarea 
	resize: none
	width: 100%
	height: 150px
	border: none
	outline: none
	border: 1px solid #8692A6
	border-radius: 6px
	font-size: 18px
	padding-top: 5px


.popup textarea:focus 
	border-bottom: 1px solid $accent


.popup textarea
	&:focus .label__text 
		color: $accent


.popup button 
	width: 100%
	height: 45px
	display: flex
	align-items: center
	justify-content: center
	color: #fff
	font-size: 18px
	border: 2px solid $accent
	background: $accent
	cursor: pointer
	text-transform: uppercase
	transition: 0.5s all


.popup button:hover 
	background: #fff
	color:$accent
	transition: 0.5s all

@import "media" // Always at the end
